# betex-mobile

./: .gitignore  README.md
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/ar/com/betex/betexmobile/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: UTC--2019-05-30T02-27-54.956000000Z--83a41ce0b272c7d41eed6aeea3c343242e39b5d3.json
android/app/src/main/java/ar/com/betex/betexmobile/: MainActivity.java
android/app/src/main/res/drawable/: .directory  background_app.xml  background_item.xml  button_back_bet_background.xml  button_lay_bet_background.xml  button_yellow_background.xml  ic_all_bets.xml  ic_betex.xml  ic_boxing.xml  ic_coin.xml  ic_futbol2.xml  ic_help_white_24dp.xml  ic_icon_config.xml  ic_mma.xml  ic_place_bet.xml  ic_soccer_ball_white.xml  ic_wallet_receive.xml  ic_wallet_send.xml  info_square.xml  item_background.xml  item_currency_background.xml  side_nav_bar.xml  splash.xml
android/app/src/main/res/layout/: activity_challenge.xml  activity_main.xml  activity_rules.xml  activity_wallet_devel.xml  activity_wellcome.xml  app_bar_main.xml  bet_stake_value.xml  button_bet.xml  content_main.xml  content_rules.xml  content_wallet_devel.xml  fragment_button_bar_market.xml  fragment_challenge.xml  fragment_currency.xml  fragment_currency_list.xml  fragment_help_step.xml  fragment_market.xml  fragment_market_event.xml  fragment_market_event_list.xml  fragment_my_bet_filter_bar.xml  fragment_my_bets.xml  fragment_my_bets_button_bar.xml  fragment_mybets_list_fragment_list.xml  fragment_p2pbet_recycle_view.xml  fragment_place_back_bet.xml  fragment_place_bet.xml  fragment_ppbet_list.xml  fragment_tab.xml  fragment_tab_with_fab.xml  fragment_wallet.xml  fragment_wellcome_step.xml  item_currency.xml  item_fragment_p2pbet.xml  item_market_event.xml  item_market_event_no_draw.xml  item_market_event_with_draw.xml  item_my_bets.xml  nav_header_main.xml  place_bet_layout.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_challenge.xml  menu_rules.xml  navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+119 files in other folders)
