<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CurrencyFragment"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Content"
    android:layout_marginTop="@dimen/wallet_margin_fragments"
    style="@style/ItemCurrency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorContentPrimary">

        <ImageView
            android:id="@+id/currencyImage"
            android:layout_width="@dimen/currency_detail_image_width"
            android:layout_height="@dimen/currency_detail_image_height"
            android:layout_gravity="center"
            android:background="@color/colorContentPrimary"
            android:src="@drawable/eth"
            android:layout_margin="@dimen/margin_place_bet_10dp"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/currencyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorContentPrimary"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:text="Ether" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/currencyBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorContentPrimary"
            android:textColor="@color/colorSecondary"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_place_bet_10dp"
            android:background="@color/colorContentPrimary">

            <Button
                android:id="@+id/sendButton"
                android:layout_weight="1"
                android:text="@string/send_text"
                style="@style/ButtonShowMore"
                android:drawableTop="@drawable/ic_wallet_send"
                android:textColor="@color/colorContentPrimary"/>

            <Button
                android:id="@+id/receiveButton"
                android:layout_weight="1"
                android:text="@string/receive_text"
                style="@style/ButtonShowMore"
                android:textColor="@color/colorContentPrimary"
                android:drawableTop="@drawable/ic_wallet_receive"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>