<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/wallet_margin_fragments"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Content"
    tools:context=".fragments.CurrencyFragment"
    style="@style/ItemCurrency"
    android:elevation="@dimen/card_elevation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ItemCurrency">

        <android.support.constraint.ConstraintLayout
            style="@style/ItemCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/currencyImage"
                android:layout_width="@dimen/currency_detail_image_width"
                android:layout_height="@dimen/currency_detail_image_height"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:background="@color/contentBackgroundLight"
                android:contentDescription="@string/cryptocurrency_name_default"
                android:src="@drawable/eth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currencyBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@color/contentBackgroundLight"
                android:text="@string/balance_example"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currencyImage" />

            <TextView
                android:id="@+id/currencySymbol"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:background="@color/contentBackgroundLight"
                android:text="@string/cryptocurrency_default"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.097"
                app:layout_constraintStart_toEndOf="@+id/currencyBalance"
                app:layout_constraintTop_toBottomOf="@+id/currencyImage" />


            <TextView
                android:id="@+id/currencyInUsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@color/contentBackgroundLight"
                android:text="@string/cryptocurrency_name_default"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/currencyBalance"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/balanceInUsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@color/contentBackgroundLight"
                android:text="@string/cryptocurrency_name_default"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/currencyInUsd"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/contentBackgroundLight"
                android:gravity="center"
                android:padding="@dimen/margin_place_bet_10dp"
                app:layout_constraintTop_toBottomOf="@+id/balanceInUsd"
                tools:layout_editor_absoluteX="0dp">

                <Button
                    android:id="@+id/sendButton"
                    style="@style/ButtonShowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_wallet_send"
                    android:text="@string/send_text"
                    android:textColor="@color/contentBackgroundLight" />

                <Button
                    android:id="@+id/receiveButton"
                    style="@style/ButtonShowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_wallet_receive"
                    android:text="@string/receive_text"
                    android:textColor="@color/contentBackgroundLight" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</FrameLayout>