<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragments.WellcomeStepFragment"
    style="@style/StepperViewContainer">

    <TextView
        android:id="@+id/title"
        android:text="@string/wellcome_title_01"
        style="@style/StepperViewText.Title"/>

    <TextView
        android:id="@+id/text"
        android:text="@string/wellcome_text_01"
        style="@style/StepperViewText"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/stepper_img_cell_width"
        android:layout_height="@dimen/stepper_img_cell_height"
        style="@style/StepperViewComponent"
        app:srcCompat="@drawable/betex_mobile"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>