<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="ar.com.betex.betexmobile.fragments.MyBetsButtonBar"
        android:id="@+id/myBetsButtonBarFragment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myBetsTitle"
        android:text="@string/my_bets_in_play_title"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="@dimen/bet_button_top_margin"
        android:textSize="15sp"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="ar.com.betex.betexmobile.fragments.MyBetFilterBarFragment"
        android:id="@+id/myBetFilterBar"/>

    <FrameLayout
        android:id="@+id/myBetsFragmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>