<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/item_market_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CarViewItem"
    app:cardBackgroundColor="@color/background_item_startColor"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_padding_vertical"
        android:layout_marginBottom="@dimen/card_padding_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ItemMyBetTitleContainer"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rela_round"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_soccer_ball_white"
                android:transitionName="shareView"
                />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rela_round"
                android:text="@string/start_event_text"
                style="@style/ItemMyBetTitle"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startTime"
                android:layout_toEndOf="@id/rela_round"
                style="@style/ItemMyBetTitle"
                android:text="@string/time_example" />
        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/competitionInfo"
            android:padding="@dimen/card_padding"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <ImageView
                android:id="@+id/imgLocalCompetitor"
                style="@style/ItemEventMarket.ImageView"
                app:srcCompat="@drawable/boca_juniors"
                android:layout_gravity="start"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/versus"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/versus_leyend"
                    android:layout_gravity="center"
                    android:textColor="@color/colorSecondary"
                    android:textAlignment="center"
                    android:textSize="@dimen/material_text_display1" />

                <TextView
                    android:id="@+id/competitionName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/competition_example"
                    android:layout_gravity="center"
                    android:textColor="@color/colorSecondary"
                    android:textAlignment="center"
                    android:textSize="@dimen/material_text_caption" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgVisitorCompetitor"
                style="@style/ItemEventMarket.ImageView"
                app:srcCompat="@drawable/river_plate"
                android:layout_gravity="end"
                android:layout_weight="1"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/competitorsHeader"
            android:paddingTop="6dp">
            <TextView
                android:id="@+id/localCompetitorName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/local_soccer_team_example"
                android:textColor="@color/primaryText"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/drawName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/draw_text"
                android:textColor="@color/primaryText"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/visitorCompetitorName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/visitor_soccer_team_example"
                android:textColor="@color/primaryText"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/betTables"
            android:paddingBottom="12dp">

            <!-- LOCAL -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/localBetTable"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back_bet_text"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/material_text_caption"/>
                    <Button
                        android:id="@+id/backLocalRunnerButton"
                        android:text="1.06"
                        style="@style/BetexBetButton.BetButton"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_gravity="center"
                        android:text="@string/lay_bet_short_text"
                        android:textColor="@color/primaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/material_text_caption"/>

                    <Button
                        android:id="@+id/layLocalRunnerButton"
                        android:text="2.86"
                        style="@style/BetexBetButton.BetButton"/>

                </LinearLayout>

            </LinearLayout>

            <!-- EMPATE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/drawBetTable"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back_bet_text"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/material_text_caption"/>

                    <Button
                        android:id="@+id/backDrawRunnerButton"
                        android:text="1.87"
                        style="@style/BetexBetButton.BetButton"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_gravity="center"
                        android:text="@string/lay_bet_short_text"
                        android:textColor="@color/primaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/material_text_caption"/>

                    <Button
                        android:id="@+id/layDrawRunnerButton"
                        android:text="12.44"
                        style="@style/BetexBetButton.BetButton"/>
                </LinearLayout>

            </LinearLayout>

            <!-- VISITANTE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/visitorBetTable"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back_bet_text"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/material_text_caption"/>
                    <Button
                        android:id="@+id/backVisitorRunnerButton"
                        android:text="1.06"
                        style="@style/BetexBetButton.BetButton"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_gravity="center"
                        android:text="@string/lay_bet_short_text"
                        android:textColor="@color/primaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/material_text_caption"/>

                    <Button
                        android:id="@+id/layVisitorRunnerButton"
                        android:text="2.86"
                        style="@style/BetexBetButton.BetButton"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <android.support.design.button.MaterialButton
            android:id="@+id/viewMoreMarkets"
            style="@style/BetexMaterialButton"
            android:layout_marginTop="@dimen/margin_show_more_buttton"
            android:layout_marginBottom="@dimen/margin_show_more_buttton"
            android:text="@string/show_more"
            app:icon="@drawable/ic_remove_red_eye_black_24dp"
            app:iconTint="@color/darkTextColor"
            app:rippleColor="@color/colorPrimaryDark" />
    </LinearLayout>
</android.support.v7.widget.CardView>
