<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ItemCurrency"
    android:elevation="@dimen/card_elevation"
    >

    <ImageView
        android:id="@+id/currencyImg"
        style="@style/ItemCurrency.ImageView"
        android:background="@android:color/transparent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/eth" />

    <TextView
        android:id="@+id/currencyName"
        style="@style/ItemEventMarket.MainData"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/cryptocurrency_name_default"
        app:layout_constraintStart_toEndOf="@+id/currencyImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currencyInUsd"
        style="@style/ItemEventMarket.SubData"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="8dp"
        android:text="$30501.40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currencyImg"
        app:layout_constraintTop_toBottomOf="@+id/currencyName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/currencyValue"
        style="@style/ItemEventMarket.MainData"
        android:layout_width="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:text="@string/balance_example"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@+id/currencyImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currencySymbol"
        style="@style/ItemEventMarket.MainData"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/cryptocurrency_default"
        app:layout_constraintStart_toEndOf="@+id/currencyValue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currencyBalanceInUsd"
        style="@style/ItemEventMarket.SubData"
        android:layout_width="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/balance_example"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/currencyImg"
        app:layout_constraintTop_toBottomOf="@+id/currencyValue"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
