<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorContentPrimary"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/timeTitle">

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="23 Abril 19.30 hs"
            android:textStyle="bold"
            android:textColor="@color/iconTextColor"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/competitionInfo">

        <ImageView
            android:id="@+id/imgLocalCompetitor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:srcCompat="@mipmap/boca_juniors" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/versus"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="V.S"
                android:layout_gravity="center"
                android:textColor="@color/colorSecondary"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/competitionName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Super Copa 2019"
                android:layout_gravity="center"
                android:textColor="@color/colorSecondary"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgVisitorCompetitor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:srcCompat="@mipmap/river_plate" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/competitorsHeader">
        <TextView
            android:id="@+id/localCompetitorName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Boca Jrs"
            android:textColor="@color/iconTextColor"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/drawName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Empate"
            android:textStyle="bold"
            android:textColor="@color/iconTextColor"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/visitorCompetitorName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="River Plate"
            android:textStyle="bold"
            android:textColor="@color/iconTextColor"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/betTables">

        <!-- LOCAL -->
        <GridLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal"
            android:id="@+id/localBetTable"
            android:layout_marginLeft="6dp">
            <TextView
                android:layout_gravity="center"
                android:text="A favor"
                android:textColor="@color/backBets"
                android:textSize="13sp"/>

            <TextView
                android:layout_gravity="center"
                android:text="Contra"
                android:textColor="@color/layBets"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/backLocalRunnerButton"
                android:layout_gravity="center"
                android:text="1.06"
                android:layout_width="50dp"
                android:height="15dp"
                android:background="@color/backBets"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/layLocalRunnerButton"
                android:layout_gravity="center"
                android:text="2.86"
                android:background="@color/layBets"
                android:layout_width="50dp"
                android:height="15dp"
                android:textSize="12sp"/>

        </GridLayout>

        <!-- EMPATE -->
        <GridLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal"
            android:id="@+id/drawBetTable"
            android:layout_marginLeft="6dp">
            <TextView
                android:layout_gravity="center"
                android:text="A favor"
                android:textColor="@color/backBets"
                android:textSize="13sp"/>

            <TextView
                android:layout_gravity="center"
                android:text="Contra"
                android:textColor="@color/layBets"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/backDrawRunnerButton"
                android:layout_gravity="center"
                android:text="1.87"
                android:layout_width="50dp"
                android:height="15dp"
                android:background="@color/backBets"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/layDrawRunnerButton"
                android:layout_gravity="center"
                android:text="12.44"
                android:background="@color/layBets"
                android:layout_width="50dp"
                android:height="15dp"
                android:textSize="12sp"/>

        </GridLayout>

        <!-- VISITANTE -->
        <GridLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal"
            android:id="@+id/visitorBetTable"
            android:layout_marginLeft="6dp">
            <TextView
                android:layout_gravity="center"
                android:text="A favor"
                android:textColor="@color/backBets"
                android:textSize="13sp"/>

            <TextView
                android:layout_gravity="center"
                android:text="Contra"
                android:textColor="@color/layBets"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/backVisitorRunnerButton"
                android:layout_gravity="center"
                android:text="3.76"
                android:layout_width="50dp"
                android:height="15dp"
                android:background="@color/backBets"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/layVisitorRunnerButton"
                android:layout_gravity="center"
                android:text="4.99"
                android:background="@color/layBets"
                android:layout_width="50dp"
                android:height="15dp"
                android:textSize="12sp"/>

        </GridLayout>
    </LinearLayout>

     <Button
        android:id="@+id/viewMoreMarkets"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorSecondary"
        android:text="Ver más"
         android:layout_marginTop="@dimen/margin_place_bet_10dp"
         android:layout_marginBottom="@dimen/margin_place_bet_10dp"/>
</LinearLayout>
