<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_margin="6dp"
    android:paddingLeft="@dimen/padding_sides_place_bet"
    android:paddingRight="@dimen/padding_sides_place_bet"
    android:paddingBottom="@dimen/padding_top_bottom_place_bet"
    android:paddingTop="@dimen/padding_top_bottom_place_bet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ItemMyBets"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_place_bet_example"
            android:textAlignment="center"
            android:textColor="@color/primaryText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_place_bet_10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/oddTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/odd_text"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:id="@+id/oddSubtitle"
                    android:text="@string/odd_text_subtitle"
                    style="@style/PlaceBetInfoText"
                    android:textColor="@color/secondaryText"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Space>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_place_bet_10dp"
                android:layout_marginRight="@dimen/margin_place_bet_10dp"
                android:layout_weight="3"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonOddSustract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    style="@style/BetexBetButton"
                    />

                <EditText
                    android:id="@+id/oddValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="1.61"
                    android:textColor="@color/colorSecondary"
                    android:textSize="12sp"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/buttonOddPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    style="@style/BetexBetButton"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <SeekBar
                android:id="@+id/seekbarOdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/PlaceBetSeekBar"
                android:layout_weight="2" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stakeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/my_bet_text"
                    android:textAlignment="center"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:id="@+id/stakeSubtitle"
                    android:text="@string/cryptocurrency_default"
                    style="@style/PlaceBetInfoText"
                    android:textColor="@color/secondaryText"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Space>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/sustractStake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    style="@style/BetexBetButton"/>

                <EditText
                    android:id="@+id/stakeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="0.01"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondary"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/addStake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    style="@style/BetexBetButton"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_place_bet_8dp"
            android:layout_marginLeft="@dimen/margin_place_bet_8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <SeekBar
                android:id="@+id/seekbarStake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/PlaceBetSeekBar"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/ItemMyBets">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_info_black_24dp"
            android:tint="@color/colorSecondary"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/minimunBet"
                    android:text="@string/minimun_bet_text"
                    style="@style/PlaceBetInfoText"/>

                <TextView
                    android:id="@+id/minimumBetValue"
                    android:text="0.01"
                    style="@style/PlaceBetInfoText"/>

                <TextView
                    android:id="@+id/minimunBetSymbol"
                    android:text="@string/cryptocurrency_default"
                    style="@style/PlaceBetInfoText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/betConstText"
                    android:text="Costo de la apuesta"
                    style="@style/PlaceBetInfoText"/>

                <TextView
                    android:id="@+id/betCostValue"
                    android:text="200"
                    android:textAlignment="center"
                    style="@style/PlaceBetInfoText"/>


                <TextView
                    android:id="@+id/betCostSymbol"
                    android:text="@string/cryptocurrency_default"
                    style="@style/PlaceBetInfoText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/potentialWinning"
                    android:text="Ganancia Potencial"
                    style="@style/PlaceBetInfoText"/>


                <TextView
                    android:id="@+id/potentialWinningValue"
                    style="@style/PlaceBetInfoText"
                    android:text="200" />

                <TextView
                    android:id="@+id/potentialWinningSymbol"
                    android:text="@string/cryptocurrency_default"
                    style="@style/PlaceBetInfoText"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/placeBetButton"
        android:text="@string/place_bet_buton_text"
        style="@style/ButtonPlaceBet"/>

</LinearLayout>